# testStarted

./: build.gradle
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/helpers/: NavigateTo.java
src/test/java/starter/interactions/: fid.java
src/test/java/starter/questions/: fid.java
src/test/java/starter/stepdefinitions/: MyStepdefs.java
src/test/java/starter/tasks/: fid.java
src/test/java/starter/userinterface/: TodoListPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_user.feature
